{
  "name": "getdocs-ts",
  "version": "0.1.6",
  "description": "Extract builddocs-style info from typescript sources",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "prepare": "tsc"
  },
  "bin": {
    "getdocs-ts": "./bin/getdocs-ts.js"
  },
  "contributors": [
    {
      "name": "Adrian Heine",
      "email": "mail@adrianheine.de"
    },
    {
      "name": "Marijn Haverbeke",
      "email": "marijn@haverbeke.berlin"
    }
  ],
  "author": "Adrian Heine <mail@adrianheine.de>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "mocha": "^10.0.0"
  }
}
